* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f7fa;
}

header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #e3e8ef;
    border-radius: 8px;
}

.create-post {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
    border: 1px solid #e3e8ef;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    min-height: 150px;
    resize: none;
}

button {
    background-color: #007bff;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.blog-posts {
    margin-top: 2rem;
}

.post {
    background-color: #ffffff;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #e3e8ef;
}

.post-header {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e3e8ef;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.post-header-content {
    flex-grow: 1;
}

.delete-button {
    background-color: #dc3545;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    margin-left: 1rem;
}

.delete-button:hover {
    background-color: #c82333;
}

.post-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.post-meta {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.post-content {
    line-height: 1.8;
}

/* Comments Section Styles */
.comments-section {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e3e8ef;
}

.comments-list {
    margin-bottom: 1.5rem;
}

.comment {
    background-color: #f8f9fa;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.comment-meta {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.comment-content {
    line-height: 1.6;
}

.comment-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment-form textarea {
    min-height: 100px;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.delete-comment-button {
    background-color: #dc3545;
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
    opacity: 0.8;
}

.delete-comment-button:hover {
    background-color: #c82333;
    opacity: 1;
}

/* Rating System Styles */
.rating {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.star {
    font-size: 1.5rem;
    cursor: pointer;
    color: #ddd;
    transition: color 0.2s;
}

.star:hover,
.star.filled {
    color: #ffd700;
}

.rating-text {
    color: #666;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .create-post, .post {
        padding: 1rem;
    }

    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .create-post, .post {
        padding: 0.75rem;
    }

    button {
        width: 100%;
    }
}